; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino

lib_deps = 
        ; https://github.com/olikraus/U8g2_Arduino
        ; bblanchon/ArduinoJson@^6.20.1
	    ; thingsboard/TBPubSubClient @ ^2.9.1
	    ; thingsboard/ThingsBoard@^0.9.5
        https://github.com/RobTillaart/ACS712
        joaolopesf/SerialDebug