; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
board_build.f_flash = 80000000L

lib_deps = 
        bblanchon/ArduinoJson@^6.20.1 
        thingsboard/TBPubSubClient @ ^2.9.1
	thingsboard/ThingsBoard@^0.9.5
        ottowinter/ESPAsyncWebServer-esphome@^3.0.0
        https://github.com/RobTillaart/ACS712
        joaolopesf/SerialDebug